# Astral Build System

Vala build system aimed at streamlining development and ecosystem growth

## The goal

```json
{
    "name": "test-project",
    "package_type": "binary",
    "version": "0.0.1", 
    "description": "A Test Project",
    "license": "MIT",
    "author": {
        "name": "vamp-dev",
        "email": "vamp-dev@vamp.org",
        "url": "https://vamp-dev.com"
    },
    "files" : [
        {
            "directory" : "src/vala",
            "file_types" : [
                ".vala"
            ]
        },
        {
            "directory" : "src/c",
            "file_types" : [
                ".c",
                ".h"
            ]
        },
        {
            "directory" : "src/vapi",
            "file_types" : [
                ".vapi"
            ]
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://www.notgithub.com/owner/project"
    },
    "dependencies" : [
        {
            "name" : "github.com/lcallarec/live-chart",
            "version" : "^1.9.0",
        }
    ],
    "dev-dependencies" : [
        {
            "name" : "g-ir-compiler",
            "version" : "^1.2.0",
            "url" : "https://gitlab.gnome.org/GNOME/gobject-introspection",
            "legacy" : true
        }
    ],
}
```

Above is a package configuration. Everything about the project and how it's build will be defined here.

Packages will also have an opinonated structure. `lib` directory for libraries, `src` for binary sources and `test` for testing with a vamp.json file at the root. Each directory will be split into three folders: `vala`, `vapi` and `c` for storing Vala, VAPI and C source files respectively. This structure can be modified by editing the package configuration file (however this should only be done in special circumstances. Always try your best to stick to our opinonated structure first.).

If the `package_type` is `binary`, all source files inside `src` and `lib` will automatically be added. Astral will also look for a `main.vala` file in the same directory as `src` as an entry point. If the `package_type` is `library`, only `lib` source files will automatically be added. However, the default behaviour can be overidden by modifying setting “files” property in the package configuration or through the use of plugins 👀.

We want to promote good developer practices so docs GIR files are generated by default. This can also be turned by editing the package configuration.

The project will be built with meson initially but will be built using itself one it has enough functionality to do so.

Dependencies installed on the system through legacy methods e.g `pkg-config` will have their `legacy` field set to true.

It will all be installed in its own directory under the current user's home directory e.g "/home/$USER_NAME/.astral/".

You can find more documenation in `docs`.

## Examples

See [examples](./examples)

## Installation

### Building from source

#### Dependencies

- valac
- meson (Build System)
- glib-2.0
- gio-2.0
- gobject-2.0
- gee-0.8
- json-glib-1.0
- valadoc (Optional) - For generating documentation.

#### Build command

**Setup build directory**

```sh
# You may need to change the set a `--prefix` value on non-Linux systems.
meson build
````
**Build project**

```sh
# Requires meson version 0.54.0 or higher
meson compile -C build
```

```sh
# or use this on older versions of meson
ninja -C build
````

Note: You may need to run the build command twice the first time. Need to figure out how to generate VAPI files from the subprojects before building the main project. 

**Install project**
 
```sh
ninja -C install
```

## Usage

- `astral` - Program name
- `astral --help` - Program help
- `astral init` - Initialize directory
- `astral new` - Create package from template (also adds a .gitignore file and initailses the git in the directory)
- `astral build` - Build current astral project. By default, built files are stored in the `build` directory of the current directory
- `astral run` - Executes a binary astral project.

## Support

Open a new issue

## Roadmap

- [X] `init` command
- [X] Build Simple Program (Hello World)
    - [X] `new` command with `app` template 
- [ ] Build Library 
    - [ ] `new` command with `library` template 
- [ ] Retreive dependency from remote repository then include it in a program.
- [ ] Build Workspace project (Multiple packages in one project).
    - [ ] Create a new program and library packages and link them together
- [X] `new` command also adds a .gitignore file and initailses the git in the directory
- [ ] Detailed Documentaion (At this point, the API probably  won't change that much, making this part a lot easier)

## Contributing

Working on it... (Will link to another file).

## Authors and acknowledgment

[vamp](https://www.github.com/dar5h1ak/vamp) - Darkshak Parikh (2021, GNU GPL). Modified by Colin Kiama (2022, GNU GPL).

### Inspirations

- [Cargo](https://github.com/rust-lang/cargo/)
- [npm](https://github.com/npm/cli) 
- [Drakkar](https://github.com/valum-framework/drakkar)
- [Valder](https://gitlab.com/abstract/valder)
    
## License

[Check out the license here](./LICENSE.md) (GPLv3)
